{
  "cSpell.words": [
    "argv",
    "babelrc",
    "cloc",
    "cspell",
    "ecma",
    "formatter",
    "frontmatter",
    "jsx",
    "lang",
    "mjs",
    "mkdirp",
    "plusplus",
    "rebased",
    "risser",
    "rst",
    "str",
    "tsconfig",
    "tsx",
    "umd",
    "usr",
    "vscode",
    "yoda"
  ]
}
